model
{
# Likelihood
for (i in 1:nind){
    ## Data Model - separate tests
    y.pcr[i] ~ dbern(pi.pcr[i])
    pi.pcr[i] <- D[i]*S.pcr + (1-D[i])*(1-Sp.pcr)

    y.dpp_c[i] ~ dgamma(a[i], b[i])
    a[i] <- D[i]*a1 + (1-D[i])*a0
    b[i] <- D[i]*b1 + (1-D[i])*b0
    
    ## Process Model
    pi.D[i] <- exp(B0+B1*Sex[i]+B2*Age[i]+B3*Age[i]*Sex[i]+eps[i])/(1+exp(B0+B1*Sex[i]+B2*Age[i]+B3*Age[i]*Sex[i]+eps[i]))
    D[i] ~ dbern(pi.D[i])

    eps[i] ~ dnorm(0,5.0E-03)
    }

# Priors
## PCR test priors
S.pcr ~ dbeta(S.a, 1)
Sp.pcr ~ dbeta(Sp.a, 1)

## Gamma parameters
a1 ~ dexp(h_a1)
b1 ~ dexp(h_b1)
a0 ~ dexp(h_a0)
b0 ~ dexp(h_b0)

## Prevalence
B0 ~ dnorm(-0.4,1)

## Other parameters
B1 ~ dnorm(0,1)
B2 ~ dnorm(0,1)
B3 ~ dnorm(0,1)
}